.services {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services-img {
    width: 100%;
    height: 100%;
}

.services-heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.topline {
    color: #f9032f;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services-features {
    list-style: none;
}

.service-feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
    margin-right: 0.5rem;
    color: #f9032f;
}

@media screen and (max-width:768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
