.team {
    padding: 8rem calc((100vw - 1100px) / 2);
}

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 350px);
}

.team-card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team-text {
    padding: 1rem;
    /* background: var(--red); */
}

.team-text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team-desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team-card p {
    position: absolute;
    bottom: 30px;
    color: #fff;
    left: 25px;
    font-size: 3rem;
}

.team-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.team-text:nth-child(1) {
    grid-row: 1/3;
    grid-column: 2/3;
}

.team-text:nth-child(2) {
    grid-row: 5/6;
    grid-column: 1/2;
}

.team-card:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.team-card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.team-card:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
}

.team-card:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width:768px) {
    .team-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 200px);
    }
    .team-text:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .team-text:nth-child(2) {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .team-card:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .team-card:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .team-card:nth-child(5) {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .team-card:nth-child(6) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}